{
  "name": "eclassify-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "hostdev": "next dev --hostname 192.168.0.165",
    "build": "next build",
    "start": "NODE_ENV=production NODE_PORT=8001 node server.js",
    "export": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.7.0",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@paystack/inline-js": "^2.18.1",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "@tanstack/react-query": "^5.22.2",
    "antd": "^5.10.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "extendable-media-recorder": "^9.2.4",
    "extendable-media-recorder-wav-encoder": "^7.0.111",
    "firebase": "^10.12.1",
    "geolocator": "^2.1.5",
    "globby": "11.0.1",
    "google-map-react": "^2.2.1",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "jsdom": "^22.1.0",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.2",
    "lodash": "^4.17.21",
    "next": "14.1.1",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.7",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^3.4.120",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.2",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.3.1",
    "react-lottie-player": "^1.5.6",
    "react-paginate": "^8.2.0",
    "react-pagination": "^1.0.0",
    "react-pdf": "^7.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.1",
    "react-player": "^2.16.0",
    "react-rating": "^2.0.5",
    "react-razorpay": "^2.0.1",
    "react-redux": "^9.0.4",
    "react-scroll-trigger": "^0.6.14",
    "redux-persist": "^6.0.0",
    "sass": "^1.65.1",
    "sweetalert2": "^11.11.0",
    "swiper": "^10.3.0",
    "wheel-indicator": "^1.3.0"
  },
  "browser": {
    "tls": false,
    "net": false,
    "fs": false,
    "child_process": false
  }
}
