{
    "searchItem": "Search any item",
    "login": "Login",
    "register": "Register",
    "loginTo": "Login to",
    "newto": "New to",
    "createAccount": "Create an account.",
    "emailOrPhoneNumber": "Email or phone number",
    "enterEmailPhone": "Enter your email or phone number",
    "continue": "Continue",
    "orSignInWith": "or sign in with",
    "google": "Google",
    "agreeSignIn": "By signing in to your account you agree to",
    "termsService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "welcomeTo": "Welcome to",
    "haveAccount": "Have an account?",
    "logIn": "Log in.",
    "username": "Username",
    "typeUsername": "Type username",
    "email": "Email",
    "typeEmail": "Type email",
    "phone": "Phone",
    "password": "Password",
    "typePassword": "Type Password",
    "verifyEmail": "Verify email address",
    "orSignUpWith": "or sign up with",
    "agreeCreateAccount": "By creating an account you agree to",
    "adListing": "Ad Listing",
    "editListing": "Edit Listing",
    "viewAll": "view all",
    "all": "All",
    "quickLinks": "Quick Links",
    "aboutUs": "About Us",
    "contactUs": "Contact Us",
    "ourBlog": "Our Blog",
    "termsConditions": "Terms & Conditions",
    "getInTouch": "Get in touch",
    "home": "Home",
    "whyChooseUs": "Why Choose Us",
    "pricing": "Pricing",
    "faqs": "FAQs",
    "blog": "Blog",
    "buySell": "Buy and Sell",
    "anythingYouWant": "anything you want",
    "selectLocation": "Select Location",
    "select": "Select",
    "locateMe": "Locate me",
    "search": "Search",
    "discoverEndlessPossibilitiesAt": "Discover endless possibilities at",
    "goToMarketplace": "your go-to marketplace for buying and selling anything. Join our vibrant community and start your journey today!",
    "how": "How",
    "getsYouResults": "Gets You Results?",
    "unravelingThe": "Unraveling the",
    "workProcess": "Work Process",
    "listingMadeEasy": "Listing Made Easy",
    "instantReach": "Instant Reach",
    "effortlessConnection": "Effortless connection",
    "enjoyBenefits": "Enjoy the benefits",
    "createAds": "Create compelling ads in minutes with intuitive steps, detailed descriptions, & eye-catching photos.",
    "connectVastAudience": "Connect with a vast audience of potential buyers through targeted search options and powerful filters.",
    "interactSecureMessaging": "Interact directly with interested parties through secure messaging within the platform.",
    "reapRewards": "Reap the rewards of selling without the hassle of yard sales or consignment shops.",
    "goProSellFaster": "Go Pro, Sell Faster",
    "upgradeSubscription": "Upgrade your experience with a subscription",
    "sale": "Sale",
    "off": "Off",
    "adsListing": "Ads Listing",
    "Days": "Days",
    "choosePlan": "Choose Plan",
    "craftEpic": "Craft Your Epic",
    "classifiedsPosting": "Classifieds Posting",
    "createAdd": "Create Add",
    "ourBlogs": "Our Blogs",
    "masteringMarketplace": "Mastering the Marketplace",
    "withOurBlog": "with Our Blog",
    "readArticle": "Read Article",
    "navigating": "Navigating",
    "quickAnswers": "Quick Answers to Your Queries",
    "loadMore": "Load More",
    "selectedCategory": "Selected Category",
    "details": "Details",
    "extraDetails": "Extra Details",
    "images": "Images",
    "location": "Location",
    "selected": "Selected",
    "allCategory": "All Category",
    "back": "Back",
    "post": "Post",
    "next": "Next",
    "title": "Title",
    "enterTitle": "Enter title",
    "description": "Description",
    "enterDescription": "Enter description",
    "price": "Price",
    "phoneNumber": "Phone Number",
    "enterPhoneNumber": "Enter phone number",
    "additionalLinks": "Additional Link",
    "enterAdditionalLinks": "Enter additional link",
    "operatingSystem": "Operating System",
    "enterOperatingSystem": "Enter operating system",
    "brand": "Brand",
    "enterBrand": "Enter brand",
    "modal": "Modal",
    "enterModal": "Enter modal",
    "storage": "Storage",
    "enterStorage": "Enter storage",
    "feature": "Feature",
    "enterFeature": "Enter feature",
    "color": "Color",
    "mainPicture": "Main picture",
    "pdfNotAllowed": "PDF File is not allowed",
    "dragDropFiles": "Drag & Drop your files",
    "or": "or",
    "upload": "Upload",
    "otherPicture": "Other picture",
    "searchLocation": "Search Location",
    "adPostedSuccess": "Ad Successfully Posted",
    "adEditedSuccess": "Ad Successfully Edited",
    "viewAd": "View Ad",
    "backToHome": "Back to home",
    "myAds": "My Ads",
    "sortBy": "Sort by",
    "default": "Default",
    "newestToOldest": "Newest to Oldest",
    "oldestToNewest": "Oldest to Newest",
    "priceHighToLow": "Price Highest to Lowest",
    "priceLowToHigh": "Price Lowest to Highest",
    "areYouSure": "Are you sure?",
    "irreversible": "You won't be able to revert this!",
    "yes": "Yes",
    "signOutSuccess": "Sign out Successfully",
    "signOutCancelled": "Sign out Cancelled",
    "editProfile": "Edit Profile",
    "notifications": "Notifications",
    "chat": "Chat",
    "subscription": "Subscription",
    "userSubscription": "User Subscription",
    "ads": "Ads",
    "favourites": "Favourites",
    "transaction": "Transaction",
    "signOut": "Sign out",
    "deleteAccount": "Delete Account",
    "featured": "Featured",
    "deactivate": "Deactivate",
    "enterValidBudget": "Please enter valid budget range",
    "filters": "Filters",
    "apply": "Apply",
    "allTime": "All time",
    "today": "Today",
    "yesterday": "Yesterday",
    "within1Week": "Within 1 week",
    "within2Weeks": "Within 2 weeks",
    "within1Month": "Within 1 month",
    "within3Months": "Within 3 months",
    "category": "Category",
    "budget": "Budget",
    "datePosted": "Date Posted",
    "from": "From",
    "to": "To",
    "noDataFound": "No Data Found",
    "noChatFound": "No Chat Data Found",
    "startConversation": "start Conversation",
    "somthingWentWrong": "Somthing Went Wrong",
    "tryLater": "Try Later",
    "sorryTryAnotherWay": "We're sorry what you were looking for. please try another way",
    "clearAll": "Clear All",
    "buying": "Buying",
    "selling": "Selling",
    "typeMessageHere": "Type Message Here",
    "sendMessage": "Send us a Message",
    "contactIntro": "Get in touch with us! Whether you have questions, feedback, or just want to say hello, our contact page is the gateway to reaching our team.",
    "name": "Name",
    "enterName": "Enter your name",
    "enterEmail": "Enter your email",
    "subject": "Subject",
    "enterSubject": "Enter your subject",
    "message": "Message",
    "enterMessage": "Enter your message",
    "submit": "Submit",
    "contactInfo": "Contact information",
    "socialMedia": "Social Media",
    "myFavorites": "My Favorites",
    "listedOn": "Listed on",
    "views": "Views",
    "favorites": "Favorites",
    "remove": "Remove",
    "edit": "Edit",
    "changeStatus": "Change Status",
    "active": "Active",
    "inactive": "Inactive",
    "save": "Save",
    "postedIn": "Posted in",
    "showOnMap": "Show on google map",
    "similarProducts": "Similar Products",
    "featureAdPrompt": "Don't wait! Feature your ad today and watch your product sell faster!",
    "createFeaturedAd": "Create Featured Ad",
    "highlights": "Highlights",
    "usages": "Usages",
    "condition": "Condition",
    "processor": "Processor",
    "notification": "Notification",
    "date": "Date",
    "tags": "Tags",
    "popularPosts": "Popular Posts",
    "postedOn": "Posted on",
    "shareThis": "Share this",
    "relatedArticle": "Related Article",
    "seeLess": "See Less",
    "seeMore": "See More",
    "adId": "Ad id",
    "reportAd": "Report this ad",
    "memberSince": "Member Since",
    "makeOffer": "Make an offer",
    "startChat": "Start Chat",
    "makeAn": "Make an",
    "safety": "Safety",
    "tips": "Tips",
    "offer": "Offer",
    "openToOffers": "Open to offers! Let's chat!",
    "sellerPrice": "Seller Price",
    "yourOffer": "Your Offer",
    "typeOfferPrice": "Type Offer Price",
    "sendOffer": "Send Offer",
    "myProfile": "My Profile",
    "personalInfo": "Personal Info",
    "address": "Address",
    "saveChanges": "Save Changes",
    "adListingPlan": "Ad Listing Plan",
    "featuredAdPlan": "Featured Ad Plan",
    "myTransaction": "My Transaction",
    "id": "ID",
    "paymentMethod": "Payment Method",
    "transactionId": "Transaction Id",
    "status": "Status",
    "reportUser": "Report User",
    "shareProfile": "Share Profile",
    "followers": "Followers",
    "following": "Following",
    "follow": "Follow",
    "setDeliveryLocation": "Set Delivery Location",
    "addLocation": "Add Location",
    "editLocation": "Edit Location",
    "report": "Report",
    "cancel": "Cancel",
    "allCategories": "All Categories",
    "checkEmail": "Check Your Email",
    "verifyAccount": "Click the link in your email to verify your account.",
    "youveGotMail": "You’ve got mail!",
    "popupCancelled": "Popup request was cancelled by the user",
    "emailInUse": "Email already in use.",
    "invalidEmail": "Invalid email address.",
    "weakPassword": "Password is too weak.",
    "userAccountDisabled": "User account has been disabled",
    "tooManyRequests": "Too many requests, try again later",
    "operationNotAllowed": "Operation not allowed",
    "internalError": "Internal error occurred",
    "incorrectDetails": "The details entered are incorrect Please enter the correct details and try again.",
    "errorOccurred": "An error occurred.",
    "titleRequired": "Title is required",
    "descriptionRequired": "Description field is required",
    "priceRequired": "Price is required",
    "usernameRequired": "Username is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Email address is invalid",
    "nameRequired": "Name is required",
    "subjectRequired": "Subject is required",
    "messageRequired": "Message is required",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Phone number is invalid",
    "emailMissing": "Email address is missing. Please enter your email.",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be 6 characters or more",
    "userNotFound": "user not found",
    "verifyEmailFirst": "Please first verify your email address!!!",
    "otpmissing": "Please Enter OTP",
    "invalidOtp": "Invalid OTP. Please enter a valid OTP.",
    "otpExpired": "OTP expired. Please request a new OTP.",
    "quotaExceeded": "Quota exceeded. Please try again later.",
    "tooManyAttempts": "Too many Attempts, please try after some time.",
    "invalidPhoneNumber": "Invalid phone number. Please enter a valid phone number.",
    "otpFailed": "Failed to send OTP",
    "enterOtp": "Enter OTP",
    "verify": "Verify",
    "otp": "OTP",
    "change": "Change",
    "sentTo": "Sent to",
    "verifyOtp": "Verify OTP",
    "signIn": "Sign in",
    "enterPassword": "Enter your password",
    "signInWithEmail": "Sign in with Email",
    "paymentWith": "Payment with",
    "stripe": "Stripe",
    "razorPay": "Razor pay",
    "payStack": "Pay Stack",
    "offensiveLanguage": "Offensive Language",
    "suspiciousActivity": "Suspicious Activity (scams, fake accounts)",
    "inaccurateDescription": "Inaccurate Description",
    "misleadingInformation": "Misleading Information",
    "dropFiles": "Drop the files here...",
    "dragFiles": "Drag & Drop your files",
    "paymentSuccess": "Payment Successful!",
    "paymentfail": "Payment Failed!",
    "paymentMClose": "Payment modal closed",
    "userDeleteSuccess": "User Deleted Successfully",
    "deletePop": "Please Login again for delete your account",
    "offerPriceError": "Offer price must be less than or equal to the seller's price.",
    "offerPricePositiveError": "Offer price must be greater than 0.",
    "offerSendError": "There was an error sending your offer. Please try again.",
    "postNow": "Post Now",
    "videoLink": "Video link",
    "other": "Other",
    "reason": "Reason",
    "writereason": "Write your reason here",
    "Free": "Free",
    "review": "Under Review",
    "live": "Live",
    "rejected": "Rejected",
    "soldOut": "Sold Out",
    "experienceTheMagic": "Experience the Magic of the",
    "app": "App",
    "loginToAdd": "Login For Add To Favorites",
    "loginToOffer": "Login For Make Offer",
    "loginToStartChat": "Login to start chat",
    "days": "Days",
    "allowedFileType": "Allowed file types: PNG,JPG,JPEG,SVG,PDF",
    "relatedAds": "Related Ads",
    "wrongFile": "File may exceed expected size or image format is wrong",
    "youhaveblocked": "You blocked this contact. Tap to",
    "block": "Block",
    "unblock": "Unblock",
    "thisitem": "This Item is",
    "nousers": "No users blocked",
    "postedSince": "Posted since",
    "logoutConfirmation": "Are you sure you want to logout ?",
    "userDeactivatedByAdmin": "User deactivated by administrator",
    "otpSentSuccess": "OTP sent successfully",
    "invalidPhoneNumberOrEmail": "Please enter a valid phone number or Email id",
    "resetPassword": "Check your email to reset your password.",
    "errorHandlingNotif": "Error handling notification.",
    "locationNotGranted": "Location permission not granted.",
    "geoLocationNotSupported": "Geolocation is not supported by this browser.",
    "loginFirst": "Please Login first",
    "featuredAdCreated": "Featured ad created successfulluy",
    "selectCategory": "Please select a category",
    "completeDetails": "Please complete the required details.",
    "enterValidPrice": "Please enter a valid price.",
    "isRequired": "is required",
    "fillDetails": "Please fill the details for",
    "selectAtleastOne": "Please select at least one value for",
    "enterValidUrl": "Please enter a valid URL for the link.",
    "uploadMainPicture": "Please upload the main picture",
    "selectCountry": "Please select a country",
    "countrySelect": "Select a country",
    "selectState": "Please select a state",
    "selectCity": "Please select a city",
    "selectArea": "Please select an area",
    "enterAddress": "Please enter your address",
    "locationSetFailed": "Setting your location failed.",
    "pleaseSelectLocation": "Please select your location",
    "selectValidImage": "Please select a valid image file (JPG, PNG, or JPEG)",
    "actionNotAllowed": "This action is not allowed in demo mode",
    "emptyFieldNotAllowed": "Empty fields are not allowed for edit profile",
    "adDeleted": "Ad Deleted Successfully",
    "changeStatusToSave": "Please change the status to save",
    "statusUpdated": "Status Updated Successfully",
    "advertisementUnderReview": "Your advertisement is now under review.",
    "loginToAddToFavourite": "Login for add to favorite",
    "errorProcessingPayment": "An error occurred while processing the payment.",
    "paymentSuccessfull": "Payment successful!",
    "paymentCancelled": "Payment cancelled by user.",
    "paymentFailed": "Payment failed. Please try again.",
    "permissionRequired": "Permission is required to receive notifications.",
    "invalidPassword": "Invalid password",
    "enter": "Enter",
    "max": "Max 3MB",
    "selectManually": "Select Manually",
    "map": "Map",
    "locationIsSet": "Your location has been successfully set. You may now proceed to post.",
    "stateSelect": "Select a state",
    "citySelect": "Select a city",
    "areaSelect": "Select an area",
    "country": "Country",
    "state": "State",
    "city": "City",
    "clickedHere": "You clicked here",
    "connectMircophone": "Please connect a microphone to record audio messages.",
    "noMicrophone": "No Microphone Found",
    "ok": "OK",
    "permissionDenied": "Microphone Permission Denied",
    "allowAccess": "Please allow microphone access to record audio messages. Go to your browser settings to enable the microphone permission.",
    "error": "Error",
    "errorAccessingMicrophone": "An error occurred while accessing the microphone. Please try again later.",
    "browserDoesNotSupportAudio": "Your browser does not support the audio element.",
    "uploadedImage": "Uploaded Image",
    "loading": "Loading",
    "adsAndTransactionWillBeDeleted": "Your ads and transactions history will be deleted",
    "accountsDetailsWillNotRecovered": "Accounts details can't be recovered",
    "subWillBeCancelled": "Subscriptions will be cancelled",
    "savedMesgWillBeLost": "Saved preferences and messages will be lost",
    "youWantToCreateFeaturedAd": "Are you sure to create this item as a featured ad ?",
    "noPackage": "No Package Available",
    "pleaseSubscribes": "Please Subscribe to any packages to use this functionality",
    "subscribe": "Subscribe",
    "pay": "Pay",
    "payWithStripe": "Payment with Stripe",
    "forgtPassword": "Forgot Password ?",
    "categorySelect": "Select a category",
    "popularCategories": "Popular Categories",
    "pleaseSelectCity": "Please select location",
    "currentLocation": "Current Location",
    "thankForContacting": "Thank you for contacting us! We’ll be in touch soon.",
    "products": "Products",
    "resendOtp":"Resend OTP",
    "totalAds":"Total Ads",
    "purchasePlan": "You need to purchase a plan to create an ad. Please visit our Plans & Pricing page.",
    "failedToLike": "Failed to like",
    "delete":"Delete"
}